# ==============================================================================
# NAZLAA: GENERATE LAPORAN, BACKUP MINGGUAN, & ALUR EKSEKUSI (CRONJOB)
# ==============================================================================

# Fitur 5: Membuat laporan mahasiswa yang belum mengumpulkan
buat_laporan() {
    LAPORAN_FILE="laporan_belum_kumpul_${PERTEMUAN}_$(date ‘+%Y%m%d’).txt"
    TARGET_DIR="$BASE_DIR/$TAHUN_AJARAN/$KELAS/$PERTEMUAN"
    
    echo "--- Laporan Belum Mengumpulkan Tugas $PERTEMUAN ---" > "$LAPORAN_FILE"
    
    while read nim nama; do
        # Mengecek keberadaan file berdasarkan NIM mahasiswa di daftar_mahasiswa.txt
        jumlah_file=$(ls "$TARGET_DIR"/${nim}_*.pdf 2>/dev/null | wc -l)
        
        if [ ! -d “$TARGET_DIR”  ]; then
            echo "ERROR: Direktori target belum dibuat.”
	catat_log “LAPORAN (Orang 3): ERROR - Direktori $TARGET_DIR tidak ditemukan.”
	return 1
        fi
    done < "$DAFTAR_MHS"
    
    catat_log "LAPORAN (Orang 3): Laporan ketidakhadiran tugas diperbarui di $LAPORAN_FILE."
}

# Fitur 6: Melakukan backup otomatis setiap minggu
backup_sistem() {
    mkdir -p "$BACKUP_DIR"
    NAMA_BACKUP="Backup_${TAHUN_AJARAN}_$(date '+%Y%m%d').tar.gz"
    
    tar -czf "$BACKUP_DIR/$NAMA_BACKUP" "$BASE_DIR" 2>/dev/null
    catat_log "BACKUP (Orang 3): Backup mingguan berhasil dibuat ($NAMA_BACKUP)."
}

# ==============================================================================
# ALUR KONTROL UTAMA (Disatukan bersama)
# ==============================================================================
catat_log "--- Sistem Selesai Memproses —"
setup_direktori      # Memanggil modul Orang 1
proses_file_tugas    # Memanggil modul Orang 2
buat_laporan         # Memanggil modul Orang 3

# Argumen khusus untuk dijalankan oleh Crontab setiap minggu
if tar -czf "$BACKUP_DIR/$NAMA_BACKUP" "$BASE_DIR" 2>/dev/null; then
    catat_log "BACKUP (Orang 3): Backup berhasil ($NAMA_BACKUP)."
else
    catat_log "BACKUP (Orang 3): ERROR - Backup GAGAL!"
fi
catat_log "--- Sistem Selesai Memproses —”

